# shangri-la-petition-platform

./: Readme.md  docker-compose.yml  nginx.conf  pom.xml
backend/: .gitignore  docker-compose.yml  nginx.conf  pom.xml
backend/docker/postgres/: Dockerfile
backend/docker/tomcat/: Dockerfile
backend/postman-collection/: SLPP-mock environment.postman_environment.json  slpp-mock.postman_collection.json
backend/scripts/: bootstrap.sh
backend/src/main/java/com/assignment/auth/: AuthRequestDTO.java  CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtResponseDTO.java  SLPPAuthUser.java
backend/src/main/java/com/assignment/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/assignment/controller/: ExceptionHandlerController.java  PetitionCommitteeController.java  PetitionController.java  PetitionerSigningController.java
backend/src/main/java/com/assignment/dto/: MessageDto.java  PetitionCommitteeDecision.java  PetitionDto.java  PetitionSigningUserDto.java  PetitionerDto.java
backend/src/main/java/com/assignment/entity/: PetitionEntity.java  PetitionSigningUserId.java  PetitionStatusEnumConverter.java  PetitionerEntity.java
backend/src/main/java/com/assignment/service/: JwtService.java  (+7 more)
backend/src/main/resources/: application.properties
docker/postgres/: init.sql
docker/tomcat/: Dockerfile
frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: cleanup.sh
frontend/src/: App.js
frontend/src/pages/home/: PublicPetitionList.js  Welcome.js
frontend/src/pages/petitioner-committee/dashboard/: Dashboard.js
frontend/src/pages/petitioner-committee/dashboard/components/: Analytics.js  Logout.js  PetitionList.js  ThresholdManagement.js
frontend/src/pages/petitioner-committee/dashboard/service/: GetAllPetitionService.js  PetitionDecisionService.js
frontend/src/pages/petitioner-committee/login/: LogInPage.js  LogInStyle.js  PetitionerCommitteeSignInService.js
frontend/src/pages/petitioner/dashboard/: CreatePetition.js  Dashboard.js  Logout.js
frontend/src/pages/petitioner/dashboard/components/: PetitionList.js
frontend/src/pages/petitioner/dashboard/service/: GetAllPetitionService.js  SignPetitionService.js
frontend/src/pages/petitioner/login/: LogInPage.js  LogInStyle.js  PetitionerSignInService.js
frontend/src/pages/petitioner/signup/: MessageBanner.js  PetitionerSignUpModel.js  PetitionerSignUpService.js  SignUpPage.js  SignUpStyle.js
frontend/src/pages/petitioner/utils/: AuthUtils.js
postman-collection/: slpp-mock.postman_collection.json
scripts/: bootstrap.sh  cleanup.sh
shangrila-petition-app/scripts/: bootstrap.sh
shangrila-petition-app/src/pages/petitioner-committee/dashboard/components/: Logout.js  PetitionList.js
shangrila-petition-app/src/pages/petitioner/dashboard/service/: CreatePetitionService.js  SignPetitionService.js
shangrila-petition-app/src/pages/petitioner/signup/: MessageBanner.js  SignUpPage.js
src/main/java/com/assignment/: Main.java
src/main/java/com/assignment/auth/: AuthRequestDTO.java  CustomAuthenticationProvider.java  JwtResponseDTO.java  SLPPAuthUser.java
src/main/java/com/assignment/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/assignment/controller/: ExceptionHandlerController.java  PetitionCommitteeController.java  PetitionCommitteeSigningController.java  PetitionController.java  PetitionerSigningController.java
src/main/java/com/assignment/dto/: PetitionCommitteeDto.java  PetitionDto.java  PetitionStatusEnum.java  PetitionerDto.java  SigningInRequest.java
src/main/java/com/assignment/entity/: PetitionCommitteeEntity.java  PetitionEntity.java  PetitionSigningUserEntity.java  PetitionStatusEnumConverter.java  PetitionThresholdEntity.java  PetitionerEntity.java
src/main/java/com/assignment/exception/: IncorrectPasswordException.java  UnauthorizedAccessException.java
src/main/java/com/assignment/mapper/: PetitionCommitteeDtoEntityMapper.java  PetitionDtoEntityMapper.java
src/main/java/com/assignment/repository/: PetitionCommitteeRepository.java  PetitionRepository.java  PetitionThresholdRepository.java
src/main/java/com/assignment/service/: JwtService.java  PetitionCommitteeService.java  PetitionCommitteeServiceImpl.java  PetitionCommitteeSigningService.java  PetitionCommitteeSigningServiceImpl.java  PetitionService.java  PetitionServiceImpl.java  PetitionerSigningService.java  PetitionerSigningServiceImpl.java
src/main/java/com/assignment/utils/: BiometricIdManager.java
src/main/resources/: application.properties
(+9 files in other folders)
